

#st_form {
    width: 90%;
    max-width: 30rem;
    margin: 20px auto;
  }
  
  #st_label {
    height: 35px;
    position: relative;
    color: #8798AB;
    display: block;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  #st_label  > span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 300;
    line-height: 32px;
    color: #8798AB;
    border-bottom: 1px solid #586A82;
    transition: border-bottom-color 200ms ease-in-out;
    cursor: text;
    pointer-events: none;
  }
  
  #st_label  > span span {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0% 50%;
    transition: transform 200ms ease-in-out;
    cursor: text;
  }
  
  #st_label  .st_field.is-focused + span span,
  #st_label  .st_field:not(.is-empty) + span span {
    transform: scale(0.68) translateY(-36px);
    cursor: default;
  }
  
  #st_label .st_field.is-focused + span {
    border-bottom-color: #34D08C;
  }
  
  .st_field {
    background: transparent;
    font-weight: 300;
    border: 0;
    color: white;
    outline: none;
    cursor: text;
    display: block;
    width: 100%;
    line-height: 32px;
    padding-bottom: 3px;
    transition: opacity 200ms ease-in-out;
  }
  
  .st_field::-webkit-input-placeholder { color: #8898AA; }
  .st_fieldst_field::-moz-placeholder { color: #8898AA; }
  
  /* IE doesn't show placeholders when empty+focused */
   .st_field:-ms-input-placeholder { color: #424770; }
  
  .st_field.is-empty:not(.is-focused) {
    opacity: 0;
  }
  
  #st_button {
    float: left;
    display: block;
    background: #34D08C;
    color: white;
    border-radius: 2px;
    border: 0;
    margin-top: 20px;
    font-size: 19px;
    font-weight: 400;
    width: 100%;
    height: 47px;
    line-height: 45px;
    outline: none;
  }
  
  #st_button:focus {
    background: #24B47E;
  }
  
  #st_button:active {
    background: #159570;
  }
  
  